<?xml version="1.0" encoding="utf-8"?>
<project name="test" basedir="." default="build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- 工程根目录 -->
	<property name="project" value="." />

	<!-- 工程名 -->
	<property name="project.name" value="adsl" />

	<!-- 版本 -->
	<property name="version" value="1.2.0" />

	<property name="src" value="${project}/src/main/java" />
	<property name="test" value="${project}/src/test/java" />
	<property name="deploy" value="${project}/target/${project.name}-${version}" />
	<property name="deploy.class" value="${project}/target/class" />
	<property name="deploy.lib" value="${deploy}/lib" />

	<!-- 结合maven进行编译、打包、复制依赖的jar -->
	<target name="maven-build">

		<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

		<artifact:pom id="maven.project" file="pom.xml" />
		<artifact:dependencies pathId="maven.classpath" filesetid="maven.fileset">
			<localrepository path="D:/Development/Mzywx/repository" />
			<pom refid="maven.project" />
		</artifact:dependencies>

		<!-- 编译工程所需的jar -->
		<path id="compile.classpath">
			<pathelement location="${deploy.class}" />
			<!-- 
			<fileset dir="${project}/lib">
				<include name="*.jar" />
			</fileset>
			-->
		</path>

		<!-- 编译 -->
		<javac srcdir="${src}" target="1.6" destdir="${deploy.class}" classpathref="maven.classpath">
			<classpath refid="compile.classpath" />
			<compilerarg line="-encoding utf-8"/>
		</javac>


		<!-- 打包 -->
		<jar jarfile="${deploy.lib}/${project.name}.jar" basedir="${deploy.class}">
			<include name="com/geor/cmp/**" />
		</jar>

		<!-- 复制依赖的jar -->
		<copy todir="${deploy.lib}">
			<fileset refid="maven.fileset" />
			<mapper type="flatten" />
		</copy>

		<!-- 复制第三方jar
		<copy todir="${deploy.lib}">
			<fileset dir="${project}/lib" />
		</copy>
		 -->

		<!-- 复制配置文件 
		<copy todir="${deploy}/config">
			<fileset dir="${project}/src/main/resources/config">
				<include name="**/*" />
			</fileset>
		</copy>
		-->
		
		<!-- 复制启动文件 
		<copy todir="${deploy}">
			<fileset dir="${project}/src/main/resources/bin">
				<include name="**/*" />
			</fileset>
		</copy>
		-->

	</target>

	<!-- 清理 -->
	<target name="clean">
		<delete dir="${deploy.class}" />
		<mkdir dir="${deploy.class}" />
		<mkdir dir="${deploy.class}/lib" />
	</target>

	<!-- 入口 -->
	<target name="build">
		<antcall target="clean" />
		<antcall target="maven-build" />
	</target>

</project>